#include <iostream>
#include <string>
#include <unordered_map>
#include <list>

using namespace std;

int main(void) {
    cin.tie(NULL);
    ios::sync_with_stdio(false);
    int t; cin >> t;

    while(t--) {
        int n; cin >> n;
        unordered_map<string, int> cloth; list<string> name;
        for(int i = 0; i < n; ++i) {
            string str1, str2; cin >> str1 >> str2;
            if(cloth.find(str2) == cloth.end()) {
                cloth.insert({ str2 , 1 });
                name.push_back(str2);
            }
            else ++cloth[str2];
        }

        int dap = 0;
        if(!name.empty()) {
            dap = 1;
            for(string str : name) {
                dap *= (cloth[str] + 1);
            }
            --dap;
        }

        cout << dap << "\n";
    }

    return 0;
}
